﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinFormsStyles.Android", "XamarinFormsStyles\XamarinFormsStyles.Android\XamarinFormsStyles.Android.csproj", "{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinFormsStyles.iOS", "XamarinFormsStyles\XamarinFormsStyles.iOS\XamarinFormsStyles.iOS.csproj", "{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinFormsStyles", "XamarinFormsStyles\XamarinFormsStyles\XamarinFormsStyles.csproj", "{16F80BB0-8055-4CB5-B23E-5D5A344E574E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.AppStore|iPhone.Build.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Debug|iPhone.Build.0 = Debug|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Release|Any CPU.Build.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Release|iPhone.ActiveCfg = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Release|iPhone.Build.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Release|iPhone.Deploy.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{91A2F581-9480-4F1A-8A5E-A2C83C5AA649}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Debug|iPhone.Build.0 = Debug|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Release|iPhone.ActiveCfg = Release|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Release|iPhone.Build.0 = Release|iPhone
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A1EDE4D0-8B35-47C9-AA54-D6313367C46F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Release|Any CPU.Build.0 = Release|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Release|iPhone.Build.0 = Release|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16F80BB0-8055-4CB5-B23E-5D5A344E574E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35B6BB26-F674-4DEF-BAC6-2731B1142168}
	EndGlobalSection
EndGlobal
